<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Simple Lightbox - Responsive touch friendly Image lightbox</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="../dist/simple-lightbox.css?v2.4.1" />
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            font-size: 20px;
            line-height: 34px;
        }

        * {
            box-sizing: border-box;
        }

        .row .gallery a img {
            float: left;
            width: 25%;
            height: auto;
            border: 2px solid #fff;
            -webkit-transition: -webkit-transform .15s ease;
            -moz-transition: -moz-transform .15s ease;
            -o-transition: -o-transform .15s ease;
            -ms-transition: -ms-transform .15s ease;
            transition: transform .15s ease;
            position: relative;
        }

        .clear {
            clear: both;
        }

        a {
            color: #009688;
            text-decoration: none;
        }

        a:hover {
            color: #01695f;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="row">
    <h1 class="align-center">Simple Lightbox Demo Page</h1>
    <div class="gallery" id="gallery1">
        <a href="../../images/2020/01.jpg" class="big"><img src="../../images/2020/01.jpg" alt="" title="Beautiful Image" /></a>
        <a href="../../images/2020/02.jpg"><img src="../../images/2020/02.jpg" alt="" title=""/></a>
        <a href="../../images/2020/03.jpg"><img src="../../images/2020/03.jpg" alt="" title="Beautiful Image"/></a>
        <a href="../../images/2020/04.jpg"><img src="../../images/2020/04.jpg" alt="" title=""/></a>
        <a href="../../images/2020/05.jpg"><img src="../../images/2020/05.jpg" alt="" title=""/></a>
        <a href="../../images/2020/06.jpg"><img src="../../images/2020/06.jpg" alt="" title=""/></a>
        <div class="clear"></div>
    </div>
    <br>
    <p>All images are free availabled on <a href="https://unsplash.com/" target="_blank">Unsplash</a></p>
    <p>Documentation and download <a target="_blank" href="https://simplelightbox.com">here</a></p>
</div>
<script src="../dist/simple-lightbox.js?v2.4.1"></script>
<script>
    (function() {
        var $gallery = new SimpleLightbox('.gallery a', {});
    })();
</script>
</body>
</html>
