/* #########################	General Stuff	######################## */

html, body {
  margin: 0;
  padding: 0;
}

.header {
  background-color: white;
  color: black;
  font-family: "Public Sans", sans-serif;
  text-align: center;
  margin-top: 16px;
  margin-bottom: 64px;
  padding-bottom: 32px;
  padding-top: 32px;
  vertical-align: bottom;
}

h1 {
	font-family: "Public Sans", sans-serif;
	font-weight: 600;
	font-size: 64;
	letter-spacing: -0.05em;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  font-family: "Public Sans", sans-serif;
  text-align: right;
  padding-right: 26px;
}

.footer > p {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  padding-right: 0;
}


/* ############# 	Grid System		############## */

.grid {
  display: grid;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: 50% 50%;
  grid-auto-rows: 1fr;
}

.grid::before {
  content: '';
  width: 1000px;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
  background-color: #fff;
}

.grid > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.grid > * {
  background: #fff;
  border: 0 solid black;
  position: relative;
}

.grid > div > a {
  max-width: 100%;
}

.grid > div img {
  position: absolute;
  -webkit-transition: -webkit-transform .35s ease;
  -moz-transition: -moz-transform .35s ease;
  -o-transition: -o-transform .35s ease;
  -ms-transition: -ms-transform .35s ease;
  transition: transform .35s ease;
}

.grid a {
	max-width: 100%;
}





/* ##########	Image Specifications, Image Size 	########### */

.grid > div img.h-large {
  height: 100%;
}
.grid > div img.h-medium {
  height: 75%;
}
.grid > div img.h-small {
  height: 50%;
}

.grid > div img.w-large {
  width: 100%;
}
.grid > div img.w-medium {
  width: 75%;
}
.grid > div img.w-small {
  width: 50%;
}


/* ##########	Image Specifications, Top Padding 	########### */

.grid > div img.top {
  top: 0;
}
.grid > div img.top05 {
  top: 5%;
}
.grid > div img.top10 {
  top: 10%;
}
.grid > div img.top20 {
  top: 20%;
}
.grid > div img.top25 {
  top: 25%;
}
.grid > div img.top30 {
  top: 30%;
}
.grid > div img.top40 {
  top: 40%;
}
.grid > div img.top50 {
  top: 50%;
}

/* ##########	Image Specifications, Bottom Padding 	########### */

.grid > div img.bottom {
  bottom: 0;
}
.grid > div img.bottom05 {
  bottom: 5%;
}
.grid > div img.bottom10 {
  bottom: 10%;
}
.grid > div img.bottom20 {
  bottom: 20%;
}
.grid > div img.bottom25 {
  bottom: 25%;
}
.grid > div img.bottom30 {
  bottom: 30%;
}
.grid > div img.bottom40 {
  bottom: 40%;
}
.grid > div img.bottom50 {
  bottom: 50%;
}

/* #####	 Image Specifications, Left Padding	####### */

.grid > div img.left {
  left: 0;
}
.grid > div img.left05 {
  left: 5%;
}
.grid > div img.left10 {
  left: 10%;
}
.grid > div img.left20 {
  left: 20%;
}
.grid > div img.left25 {
  left: 25%;
}
.grid > div img.left30 {
  left: 30%;
}
.grid > div img.left40 {
  left: 40%;
}
.grid > div img.left50 {
  left: 50%;
}

/* Image Specifications, Right Padding */

.grid > div img.right {
  right: 0;
}
.grid > div img.right05 {
  right: 5%;
}
.grid > div img.right10 {
  right: 10%;
}
.grid > div img.right20 {
  right: 20%;
}
.grid > div img.right25 {
  right: 25%;
}
.grid > div img.right30 {
  right: 30%;
}
.grid > div img.right40 {
  right: 40%;
}
.grid > div img.right50 {
  right: 50%;
}



/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .header {
    background-color: white;
    color: black;
    font-family: "Public Sans", sans-serif;
    text-align: center;
    margin-top: 72px;
    margin-bottom: 8px;
    padding-bottom: 0px;
    padding-top: 0px;
    vertical-align: bottom;
  }
  h1 {
	font-family: "Public Sans", sans-serif;
	font-weight: 600;
	font-size: 48;
	letter-spacing: -0.05em;
  }
  .grid {
    display: grid;
    grid-template-columns: 100%;
    padding: 0;
    width: 100%;
  }
  .grid > div img.h-large {
    height: 80%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  .grid > div img.h-medium {
    height: 80%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  .grid > div img.h-small {
    height: 80%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  .grid > div img.w-large {
    width: 80%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  .grid > div img.w-medium {
    width: 80%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  .grid > div img.w-small {
    width: 80%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .header {
    background-color: white;
    color: black;
    font-family: "Public Sans", sans-serif;
    text-align: center;
    margin-top: 72px;
    margin-bottom: 8px;
    padding-bottom: 0px;
    padding-top: 0px;
    vertical-align: bottom;
  }
  h1 {
	font-family: "Public Sans", sans-serif;
	font-weight: 600;
	font-size: 48;
	letter-spacing: -0.05em;
  }
  .grid {
    display: grid;
    grid-template-columns: 100%;
    padding: 0;
    width: 100%;
  }
  .grid > div img.h-large {
    height: 80%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  .grid > div img.h-medium {
    height: 80%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  .grid > div img.h-small {
    height: 80%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  .grid > div img.w-large {
    width: 80%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  .grid > div img.w-medium {
    width: 80%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  .grid > div img.w-small {
    width: 80%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
}








